#!/usr/bin/python3
""" Copyright© 2023-2025 LinuxUsersLinuxMint
AdWMGUI Tüm Hakları GPL(Genel Kamu Lisansı) altında korunmaktadır.
AdWMGUI All Rights Reserved under the GPL(General Public License).
Bu Yazılımın Bir Kopyası GİTHUB da yayınlanmaktadır Görüntülemek için: https://github.com/LinuxUsersLinuxMint/AdWMGUI
A Copy of This Software is published on GITHUB To view: https://github.com/LinuxUsersLinuxMint/AdWMGUI """

userLang = input('Enter Language (EN, TR): ')

if userLang == "en" or userLang == "EN" or userLang == "English":
    windows_title = "AdWMGUI (Advanced Windows Manager GUI)"
    system_clean_title = "SystemClean"
    advanced_system_clean_title = "DISM WinSxS Folder clean"
    system_repair_title = "SystemRepair"
    about_title = "About"
    shutdownpc_title = "ShutdownPC"
    all_operations_shutdownpc_title = "Do all operations and then shut down the computer"
    about_level_title = "Enter About Level (0, 1, 2, 3): "
    about_txt_title = "About"
    about_zero_level_title = "AdWMGUI (Advanced Windows Manager GUI) version: 1.5"
    about_one_level_title = "AdWMGUI (Advanced Windows Manager GUI) version: 1.5, version_type: Untested version (for GUI and Program), licence: GPL2"
    about_txt_two_title = "About Licence"
    about_two_level_title = "AdWMGUI (Advanced Windows Manager GUI), Licence type: GPL, Licence Version: 2, Licence Name: GPL2"
    about_txt_three_title = "Manufacturer Information"
    about_three_level_title = "Program Manufacturer: LinuxUsersLinuxMint, Organization: LinuxUsersLinuxMint, Organization Website: https://linuxuserslinuxmint.github.io/"
    error_title = "Error"
    error_txt_title = "Error: Unknown About Level"
    adwmgui_txt_title = "AdWMGUI"
    shutdownpc_askyesno_txt_title = "Are you sure you want to shutdown your computer?"
    shutdownpc_askyesno_cancel_txt_title = "Shutdown cancelled."
    show_msg_ask_title = "Show messages?"
    adv_cleanup_title = "AdvancedCleanup"
    adv_clnp_txt_title = "Advanced Cleanup..."
    adv_cleanup_step_one_txt_title = "Advanced Cleanup 1/2... (DISM.exe /Online /Cleanup-Image /AnalyzeComponentStore)"
    adv_cleanup_step_two_txt_title = "Advanced Cleanup 2/2... (DISM.exe /Online /Cleanup-Image /StartComponentCleanup)"
    adv_clnp_done_title = "Advanced Cleanup done!"
    repair_sys_title =  "RepairSystem"
    repair_sys_txt_title = "Repairing System..."
    repair_sys_step_one_title = "Repair System 1/4... (sfc /scannow)"
    repair_sys_step_two_title = "Repair System 2/4... (dism /Online /Cleanup-Image /CheckHealth)"
    repair_sys_step_three_title = "Repair System 3/4... (dism /Online /Cleanup-Image /ScanHealth)"
    repair_sys_step_four_title = "Repair System 4/4... (dism /Online /Cleanup-Image /RestoreHealth)"
    repair_sys_done_title = "Reapiring System done!"
    usertm_title = "After how many seconds should the computer be shut down?: "
    adwmgui_platform_error_title_txt = "AdWMGUI platform system error"
    adwmgui_platform_error_txt = "Sorry! You do not meet the Platform system requirement to use the AdWMGUI application."
if userLang == "tr" or userLang == "TR" or userLang == "Türkçe":
    windows_title = "AdWMGUI (Gelişmiş Windows Yönetimi GUI)"
    system_clean_title = "Sistem Temizliği"
    advanced_system_clean_title = "DISM WinSxS Klasör temizliği"
    system_repair_title = "Sistem Onarımı"
    about_title = "Hakkımda"
    shutdownpc_title = "Bilgisayarı Kapat"
    all_operations_shutdownpc_title = "Tüm işlemleri yap ardından Bilgisayarı kapat"
    about_level_title = "Hakkımda seviyesi gir (0, 1, 2, 3): "
    about_txt_title = "Hakkımda"
    about_zero_level_title = "AdWMGUI (Gelişmiş Windows Yönetimi GUI) sürüm: 1.5"
    about_one_level_title = "AdWMGUI (Gelişmiş Windows Yönetimi GUI) sürüm: 1.5, sürüm tipi: Test edilmemiş sürüm (GUI ve Program için), Lisans: GPL2"
    about_txt_two_title = "Lisans Hakkında"
    about_two_level_title = "AdWMGUI (Gelişmiş Windows Yönetimi GUI), Lisans Türü: GPL, Lisans sürümü: 2, Lisans adı: GPL2"
    about_txt_three_title = "Üretici Bilgisi"
    about_three_level_title = "Program üreticisi: LinuxUsersLinuxMint, Organizasyon: LinuxUsersLinuxMint, Organizasyon Web sitesi: https://linuxuserslinuxmint.github.io/"
    error_title = "Hata"
    error_txt_title = "Hata: Bilinmeyen/Geçersiz hakkımda seviyesi"
    adwmgui_txt_title = "AdWMGUI"
    shutdownpc_askyesno_txt_title = "Bilgisayarı kapatmak istediğinizden emin misiniz?"
    shutdownpc_askyesno_cancel_txt_title = "Kapatma iptal edildi."
    show_msg_ask_title = "Mesajlar gösterilsin mi?"
    adv_cleanup_title = "Gelişmiş Temizlik"
    adv_clnp_txt_title = "Gelişmiş Temizlik..."
    adv_cleanup_step_one_txt_title = "Gelişmiş Temizlik 1/2... (DISM.exe /Online /Cleanup-Image /AnalyzeComponentStore)"
    adv_cleanup_step_two_txt_title = "Gelişmiş Temizlik 2/2... (DISM.exe /Online /Cleanup-Image /StartComponentCleanup)"
    adv_clnp_done_title = "Gelişmiş Temizlik tamamlandı!"
    repair_sys_title =  "Sistem Onarımı"
    repair_sys_txt_title = "Sistem onarılıyor..."
    repair_sys_step_one_title = "Sistem onarımı 1/4... (sfc /scannow)"
    repair_sys_step_two_title = "Sistem Onarımı 2/4... (dism /Online /Cleanup-Image /CheckHealth)"
    repair_sys_step_three_title = "Sistem Onarımı 3/4... (dism /Online /Cleanup-Image /ScanHealth)"
    repair_sys_step_four_title = "Sistem Onarımı 4/4... (dism /Online /Cleanup-Image /RestoreHealth)"
    repair_sys_done_title = "Sistem Onarımı tamamlandı!"
    usertm_title = "Bilgisayar kaç saniye sonra kapatılsın?: "
    adwmgui_platform_error_title_txt = "AdWMGUI platform sistem hatası"
    adwmgui_platform_error_txt = "Üzgünüm! AdWMGUI uygulamasını kullanmak için Platform sistem gereksinimini karşılamıyorsunuz."